# epam-spring-cloud-kubernetes-2021-aabarmin

./: README.md  info about create docker with spring boot maven plugin.txt  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/naya/exams/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/naya/exams/apigateway/util/: HttpServletUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/naya/exams/apigateway/: ApiGatewayApplicationTests.java
build-scripts/: build-images-layered.sh  build-images-naive.sh  build-images-oci.sh
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/naya/exams/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
examinator/: pom.xml
examinator/src/main/java/com/naya/exams/examinator/: ExaminatorApplication.java
examinator/src/main/java/com/naya/exams/examinator/controllers/: ExamComposerController.java
examinator/src/main/java/com/naya/exams/examinator/health/: PhaseOfTheMoonHealthIndicator.java
examinator/src/main/resources/: application.properties
history/: data.json  pom.xml
history/src/main/java/com/naya/exams/history/: HistoryApplication.java
history/src/main/java/com/naya/exams/history/metric/: MetricsConfiguration.java
history/src/main/resources/: application.properties
mathematic/: pom.xml
mathematic/src/main/java/com/naya/exams/controllers/: MathematicsController.java
mathematic/src/main/java/com/naya/exams/services/: MathService.java  MathServiceImpl.java
mathematic/src/main/resources/: application.yaml
(+2 files in other folders)
