#name for Eureka
# id \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F - \u0436\u0435\u043B\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0432\u0441\u0435\u0433\u0434\u0430 \u0432 \u043C\u0438\u043A\u0440\u043E\u0441\u0435\u0440\u0432\u0438\u0441\u043D\u044B\u0445 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F\u0445
spring.application.name=EXAMINATOR

eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
#management.security.enabled=false
server.port=8093
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8888/}

# Kubernetes readiness/liveness probes
management.health.probes.enabled=true

# Show information about indicators included into the readiness probe (change from never to always)
management.endpoint.health.group.readiness.show-components=always
#management.endpoint.health.group.readiness.show-components=never
management.endpoint.health.group.liveness.show-components=always
#management.endpoint.health.group.liveness.show-components=never

exam.title=the BEST EXAM application

eureka.instance.instance-id=${spring.application.name}:${random.uuid}